services:
  devmachine:
    tty: true
    build:
      context: devmachine
    volumes:
      - ./:/root/sysrepo-pg/
      - c:/Users/ehnxnsm/.vscode-server:/root/.vscode-server
      - c:/Users/ehnxnsm/.vscodedocker:/root/sysrepo-pg/.vscode/
