services:
  devmachine:
    tty: true
    build:
      context: devmachine
    volumes:
      - ./:/repos/sysrepo-pg/
      - sysrepodevcontainer_home_folder:/root/

volumes:
  sysrepodevcontainer_home_folder:
