services:
  devmachine:
    tty: true
    build:
      context: devmachine
    volumes:
      - .:/repos/sysrepodevcont
      - sysrepodevcontainer_home_folder:/root/

volumes:
  sysrepodevcontainer_home_folder:
